
body{
   background-color: rgb(218, 225, 231);
}
.ang-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 10px;
    height: 100%;
    color: red;
    font-size: 16px;
    
 }
   p{
      margin-left: 50px;
   }
 #item-0 {
 
    background-color: white; 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 5;
    height: 160px;

    
 }
 #item-1 {
 
    background-color: white; 
    grid-row-start: 1;
    grid-column-start: 5;
 
    grid-row-end: 7;
    grid-column-end: 9;
    
 }
 #item-1 img{
   padding: 20px;
   width: 440px;
   height: auto;
 }
 #item-2 {
 
    background-color: white; 
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 9;
    grid-column-end: 5;
 }
 #item-2 img{
   padding: 20px;
   width: 440px;
   height: auto;
 }
 #item-3 {
 
    background-color: white; 
    grid-row-start: 7;
    grid-column-start: 5;
 
    grid-row-end: 9;
    grid-column-end: 9;
    
 }
 #item-4 {
 
    background-color: white; 
    grid-row-start: 1;
    grid-column-start: 9;
 
    grid-row-end: 9;
    grid-column-end: 12;
    
 }